{
  "name": "game2",
  "main": "worker/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build",
    "watch_dir": ["src", "worker", "static", "svelte.config.js", "vite.config.ts", "package.json"]
  },
  "assets": {
    "directory": "./.svelte-kit/cloudflare",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "LOBBY", "class_name": "Lobby" },
      { "name": "GAME_ROOM", "class_name": "GameRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Lobby", "GameRoom"] }
  ]
}
